JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY=sk_test_51PezAzBjbOSBdmXq32oGQgheZ6SGJnh4kJZgnBTx3UtqGYjOuTHf8H0kueKrTIWXwKM58fyEFjnD4dv0eubMIEX600Fn9QHRD9
MONGO_URI=mongodb+srv://mi2268242:q0zQ2HuspFPfohf0@doorfood.gxuxa.mongodb.net/?retryWrites=true&w=majority&appName=doorfood